input {
 
    file {
          path => '/var/log/debug.log'
          type => 'wp-logs'
    }
 
    file {
        path => '/var/log/access.log'
        type => 'access-log'
    }
    file {
        path => '/var/log/error.log'
        type => 'error-log'
    }
    tcp {
		port => 5000
	}
   
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}

